apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: receipt-frontend-gateway
  namespace: prod
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: receipt-frontend-credential
        minProtocolVersion: TLSV1_2
      hosts:
        - "34.171.160.35.nip.io"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: receipt-frontend-vs
  namespace: prod
spec:
  hosts:
    - "34.171.160.35.nip.io"
  gateways:
    - receipt-frontend-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: receipt-frontend-service.prod.svc.cluster.local
            port:
              number: 80
